Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views

Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
    - Class: rviz_default_plugins/RobotModel
      Name: Robot Model (WAM-V + KUKA)
      Enabled: true
      Robot Description Topic: /robot_description
    - Class: rviz_default_plugins/RobotModel
      Name: Drone Model
      Enabled: true
      Robot Description Topic: /drone/robot_description
    - Class: rviz_default_plugins/MarkerArray
      Name: Planned Path
      Enabled: true
      Topic: /display_planned_path
    - Class: rviz_default_plugins/Marker
      Name: Landing Target
      Enabled: true
      Topic: /landing_target

  Global Options:
    Fixed Frame: world
    Frame Rate: 30

  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Name: Current View
      Target Frame: world
      Distance: 15.0
      Focal Point: [0, 0, 3]