<?xml version="1.0" encoding="utf-8"?>
<!-- SRDF for standalone KUKA KR600 R2830 (used with kuka_standalone.urdf.xacro) -->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="kuka_kr600">

  <!-- Links in the KUKA arm form the manipulator group -->
  <group name="manipulator">
    <chain base_link="base_link" tip_link="tool0"/>
  </group>

  <!-- End effector group -->
  <group name="end_effector">
    <link name="tool0"/>
  </group>

  <!-- Home pose for the robotic arm (folded upright) -->
  <group_state name="home" group="manipulator">
    <joint name="joint_1" value="0"/>
    <joint name="joint_2" value="${-pi/2}"/>
    <joint name="joint_3" value="${pi/2}"/>
    <joint name="joint_4" value="0"/>
    <joint name="joint_5" value="0"/>
    <joint name="joint_6" value="0"/>
  </group_state>

  <!-- End effector -->
  <end_effector name="eef" parent_link="tool0" group="end_effector" parent_group="manipulator"/>

  <!-- Disable adjacent and never-colliding link pairs -->
  <disable_collisions link1="base_link" link2="link_1" reason="Adjacent"/>
  <disable_collisions link1="link_1" link2="link_2" reason="Adjacent"/>
  <disable_collisions link1="link_2" link2="link_3" reason="Adjacent"/>
  <disable_collisions link1="link_3" link2="link_4" reason="Adjacent"/>
  <disable_collisions link1="link_4" link2="link_5" reason="Adjacent"/>
  <disable_collisions link1="link_5" link2="link_6" reason="Adjacent"/>
  <disable_collisions link1="link_1" link2="link_3" reason="Never"/>
  <disable_collisions link1="link_2" link2="link_5" reason="Never"/>
  <disable_collisions link1="link_2" link2="link_6" reason="Never"/>
  <disable_collisions link1="link_3" link2="link_5" reason="Never"/>
  <disable_collisions link1="link_3" link2="link_6" reason="Never"/>
  <disable_collisions link1="link_4" link2="link_6" reason="Never"/>

</robot>