<sdf version="1.9">
  <world name="marine_world">
    <physics name="4ms" type="dart">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-contact-system" name="gz::sim::systems::Contact"/>
    <gravity>0 0 -9.8</gravity>
    <scene>
      <ambient>0.6 0.6 0.6</ambient>
      <background>0.4 0.5 0.7 1</background>
    </scene>

    <include>
      <name>Coast Waves</name>
      <pose>0 0 0 0 0 0</pose>
      <uri>coast_waves</uri>
    </include>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <plugin filename="libPublisherPlugin.so" name="vrx::PublisherPlugin">
      <message type="gz.msgs.Param" topic="/vrx/wavefield/parameters" every="0.1">
        params { key: "direction" value { type: DOUBLE double_value: 0.0 } }
        params { key: "gain" value { type: DOUBLE double_value: 0.7 } }
        params { key: "period" value { type: DOUBLE double_value: 7.0 } }
        params { key: "number" value { type: INT32 int_value: 3 } }
        params { key: "scale" value { type: DOUBLE double_value: 1.3 } }
        params { key: "angle" value { type: DOUBLE double_value: 0.3 } }
        params { key: "steepness" value { type: DOUBLE double_value: 0.5 } }
        params { key: "tau" value { type: DOUBLE double_value: 2.0 } }
        params { key: "model" value { type: STRING string_value: "PMS" } }
      </message>
    </plugin>

  </world>
</sdf>
